PORT=3000

# Conexion Firmas
DB_NAME=firmasecuador
DB_USER=support
DB_PASS=Soporte@2022
DB_HOST=190.12.28.218
DB_PORT=3306
DB_DIALECT=mysql

# Conexion de la base de datos remota
DB_HOST_1=186.4.165.234
DB_PORT_1=1906
DB_USER_1=support  
DB_PASS_1=Soporte@2022
DB_NAME_1=firmasecuador
DB_DIALECT_1=mysql

# Conexion de la base de datos local

DB_HOST_2=localhost
DB_PORT_2=3306
DB_USER_2=root
DB_PASS_2=
DB_NAME_2=firmasecuador
DB_DIALECT_2=mysql

#Conexion con imprenta
DB_HOST_3=190.12.28.220
DB_PORT_3=3306
DB_USER_3=ps_david
DB_PASS_3=david@2025
DB_NAME_3=sabinf
DB_DIALECT_3=mysql

# Conexion de la base de datos de OrelComplemento 
DB_HOST_4=186.4.165.234
DB_PORT_4=1906
DB_USER_4=support
DB_PASS_4=Soporte@2022
DB_NAME_4=orel_complemento
DB_DIALECT_4=mysql


# Conexion de la base de datos Planillas
DB_HOST_5=186.4.165.234
DB_PORT_5=1906
DB_USER_5=support
DB_PASS_5=Soporte@2022
DB_NAME_5=plantillas_excel
DB_DIALECT_5=mysql