PORT=3000

# Conexion Firmas
DB_NAME=firmasecuador
DB_USER=support
DB_PASS=Soporte@2022
DB_HOST=190.12.28.218
DB_PORT=3306
DB_DIALECT=mysql


# Configuración de la base de datos remota
DB_HOST_1=186.4.165.234
DB_PORT_1=1906
DB_USER_1=ps_david  
DB_PASS_1=david@2025
DB_NAME_1=firmasecuador
DB_DIALECT_1=mysql

# Configuración de la base de datos local

DB_HOST_2=localhost
DB_PORT_2=3306
DB_USER_2=root
DB_PASS_2=
DB_NAME_2=firmasecuador
DB_DIALECT_2=mysql